sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile project(':bio-core')
    compile project(':bio-model')
    compile group: "org.intermine", name: "intermine-webcore", version: System.getProperty("imVersion")
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

