
apply plugin: 'war'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.test.dependsOn(':intermine-testresources:buildDB')

dependencies {
    providedCompile project(':intermine-api')
    providedCompile project(':intermine-webcore')

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile group: 'org.directwebremoting', name: 'dwr', version: '2.0.1'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.0.2'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.2.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.apache.struts', name: 'struts-core', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-extras', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-tiles', version: '1.3.10'
    compile group: "javax.servlet", name: "jstl", version: "1.2"
    compile group: 'org.apache.taglibs', name: 'taglibs-standard', version: '1.2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25'

    compile files('libs/stringtree-json-2.0.5.jar')
    providedCompile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.0'
    providedCompile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.common', version: '1.0.0'
    providedCompile group: 'strutstestcase', name: 'strutstestcase', version: '2.1.4-1.2-2.4'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    providedCompile group: 'org.expressme', name: 'JOpenId', version: '1.08'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'

    runtime group: 'commons-io', name: 'commons-io', version: '2.0.1'
    runtime group: 'commons-collections', name: 'commons-collections', version: '3.2'
    runtime group: 'commons-lang', name: 'commons-lang', version: '2.6'
    runtime group: 'commons-codec', name: 'commons-codec', version: '1.9'
    runtime 'taglibs:string:1.1.0'
    runtime group: 'fastutil', name: 'fastutil', version: '5.0.9'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
    testCompile project(path: ':intermine-testresources', configuration: 'testArtifacts')
    testCompile project(':intermine-objectstore').sourceSets.test.output
    testCompile project(':intermine-api').sourceSets.test.output
    testCompile project(':intermine-webcore').sourceSets.test.output
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.1'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.2'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.0'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

configurations {
    providedRuntime
    all*.exclude module : 'spring-boot-starter-logging'
    providedRuntime
    compile.exclude group:'ch.qos.logback'
}

task classesJar(type: Jar) {
    classifier = 'classes'
    from sourceSets.main.output
}


artifacts {
    archives classesJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
